<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR UNIVERSITY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="img/WhatsApp Image 2024-09-04 at 22.29.29 (1).jpeg" style="height: 100%;">
    <h1>Welcome to  HR University</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
     <h1>University is building the world’s most trusted resource for human resources. HR University runs one of the world’s largest communities for HR professionals with thousands of global members from 500+ companies around the world and has been featured by Forbes.</h1>
     <img src="img/university-2704306_19201-1080x675.jpg";  alt="our compous">
     <h1>our college short video</h1>
     <a href="url"><iframe width="560" height="315" src="https://www.youtube.com/embed/44V2RJ2oi60?si=kQkz9X1wPSTUikDF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
</main>
</body>
</html>